<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
    <header>
        <h1>Tasty Recipes</h1>
    </header>
    <main>
        <h1>Recipes</h1>
        <div id="searchBar">
        <input type="text" id="nameInput" placeholder="Search for recipes">
        <button type="submit"><i class="fa fa-search"></i></button>
        </div>

        <section class="results"></section>

    </main>
    
    <footer>
        <p>Assignment for DGM2760 by Macy Lau</p>
    </footer>
    <script type="text/JavaScript" src="js/main.js"></script>
</body>
</html>